{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yamil Lima: página web oficial</title>
    <style>
        body {background-color: #282828; text-align: center}
        .imagotipo {margin-top: 25px; text-align: center; max-width: 550px}
        .logotipo {border-radius: 50%; box-shadow: 4px 4px 8px #000000; vertical-align: middle; width: 75px}
        .isotipo {font-family: hemi; vertical-align: middle; color: #c0c0c0; font-size: 45px; text-shadow: 4px 4px 8px #000000; padding: 8px;}
        .box2 {display: inline-block; width: 100%; height: 300px; background-size: cover; background-image: url("https://www.elespectador.com/resizer/YLfT4Fv7ixntnsrj4skIQ0fbFnU=/657x0/cloudfront-us-east-1.images.arcpublishing.com/elespectador/J43WGEK2VRBPPC5KDU35ZMBIRM.jpg")}
        .box div {vertical-align: middle; margin-top: 25px; display: inline-block; text-align: center; width: 100%;}
        .space {max-width: 130px}
        .space2 {max-width: 230px}
        .portrait {font-size: 40px; color: #ffffff; width:100%; max-width: 500px;}
        .registerform {margin: 20px; background-color: #282828; text-align: center; width: 100%; max-width: 400px; font-size: 25px; box-shadow: 0.5px 0.5px #ffffff inset, 4px 4px 8px #000000; border-radius: 2%; color: #ffffff}
        form {width: 100%;}
        input {border-radius: 8px; border: 2px solid green; color: #ffffff; font-size: 20px; width: 90%; height: 40px; background-color: #282828}
        .button {height: 55px; background-color: yellow; color: #000000; font-weight: bold; max-width: 200px; border-radius: 10px; border: none; box-shadow: 4px 4px 8px}
        .footer {text-align: center; color: #ffffff; margin-top: 50px}
        h1 {text-align: center; color: #ffffff}
        img {width: 95%; transform: scaleX(-1); border: 3px solid green; border-radius: 10%}
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111734071-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111734071-2');
</script>
<!-- End Google Analytics code -->
    <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1315286428576644');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1315286428576644&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
{% block content %}
{% endblock %}
</body>
</html>